# snake-android

./: README.md  build.gradle  local.properties  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/snakegame/: AndroidLauncher.java
core/: build.gradle
core/src/main/java/com/snakegame/: GameMain.java
core/src/main/java/com/snakegame/billing/: BillingManager.java
core/src/main/java/com/snakegame/engine/: GameState.java  SnakeEngine.java
core/src/main/java/com/snakegame/screens/: GameScreen.java
